<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ufo Sightings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>

<div class="container">
  <h2>Ufos</h2>
  <p>The truth is out there...</p>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
    <li><a data-toggle="tab" href="#menu1">Craft Stats</a></li>
    <li><a data-toggle="tab" href="#menu2">Country Stats</a></li>
    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
      <h3>HOME</h3>
      <p>Welcome to the UFO sightings page. The goal of this page is to analyze UFO sighting data with visualizations. Click a tab to explore!</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Craft Stats</h3>
      <p>Graphing the frequency of sightings by craft type.</p>
      <meta charset="utf-8">
      <style>
      .bar {
        fill: steelblue;
      }
      .bar:hover {
        fill: brown;
      }
      .axis--x path {
        display: none;
      }
      </style>
      <svg width="1200" height="500" id="svg1"></svg>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="craft.js"></script>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Country Stats</h3>
      <p>Graphing the frequency of sightings by country.</p>
      <meta charset="utf-8">
      <style>
      .bar {
        fill: steelblue;
      }
      .bar:hover {
        fill: brown;
      }
      .axis--x path {
        display: none;
      }
      </style>
      <svg width="1200" height="500" id="svg2"></svg>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src="country.js"></script>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
      <meta charset="utf-8">
      <style>

      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: 0.5px;
        stroke-opacity: 0.5;
      }

      .land {
        fill: #222;
      }

      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
      }
      </style>
      <div id="map"></div>
      <!-- <svg width="1200" height="500" id="map"></svg> -->
      <!-- <script src="//d3js.org/d3.v4.0.0-alpha.50.min.js"></script> -->
      <!-- <script src="//d3js.org/d3.geo.projection.v0.min.js"></script> -->
      <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
      <!-- <script src="//d3js.org/topojson.v1.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>  
      <!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
      <script src="https://d3js.org/topojson.v0.min.js"></script>
      <script src="map.js"></script>

    </div>
  </div>
</div>



</body>
</html>
